# mode : dev(\uac1c\ubc1c), op(\uc6b4\uc601),local(\uac1c\ubc1c\uc790\uac1c\ubc1c\ud658\uacbd)
mode=dev

#################### \uacf5\ud1b5\uc0ac\ud56d ############################
#css\uacbd\ub85c
css.path=/common/css
#\uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \uacbd\ub85c
js.path=/common/js
#\ub8e8\ud2b8\ud328\uc2a4
root.path=/
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
upload.system.path=${upload.system.${mode}.path}
#\ub3c4\uba54\uc778 \uacbd\ub85c
web.replace.path=${web.${mode}.replace.path}
#FTP IP\uacbd\ub85c
web.path=${web.${mode}.path}
#FTP IP\uacbd\ub85c
cdn.ftp.ip=upload.gvod.hong21.cdnetworks.com
#CDN FTP PORT\ubc88\ud638
cdn.ftp.port=21
#CDN FTP \uacc4\uc815
cdn.ftp.id=hong21
#CDN FTP \uacc4\uc815
cdn.ftp.password=hong21#$
#CDN \ud3f4\ub354 \uacbd\ub85c
cdn.dir.path=/gdb/
#CDN \uc571\uc5d0\uc11c \ub3d9\uc601\uc0c1 \uc811\uadfc\uacbd\ub85c
cdn.access.path=http://gvod.phoenixdart.com/
#V1 \uc11c\ubc84 \ub3c4\uba54\uc778
v1.jp.base.url=${v1.jp.base.${mode}.url}
v1.kr.base.url=${v1.kr.base.${mode}.url}
v1.us.base.url=${v1.us.base.${mode}.url}
v1.fr.base.url=${v1.fr.base.${mode}.url}
v1.es.base.url=${v1.es.base.${mode}.url}
v1.pt.base.url=${v1.pt.base.${mode}.url}
v1.cn.base.url=${v1.cn.base.${mode}.url}
v1.tw.base.url=${v1.tw.base.${mode}.url}
v1.sg.base.url=${v1.sg.base.${mode}.url}
v1.gs.base.url=${v1.gs.base.${mode}.url}
v1.hk.base.url=${v1.hk.base.${mode}.url}

#\uac1c\ubc1c\uc790\uac1c\ubc1c
upload.system.local.path=C:/hong21/eclipse-jee-juno-SR2-win32-x86_64/work1/HongMessenger/WebContent/upload/
web.local.replace.path=C:/hong21/eclipse-jee-juno-SR2-win32-x86_64/work1/HongMessenger/WebContent
web.local.path=http://127.0.0.1:8080
v1.jp.base.local.url=http://appapi.dartsjapan.jp/
v1.kr.base.local.url=http://dev-m.phoenixdart.kr/
v1.us.base.local.url=http://m.phoenixdart.com/
v1.fr.base.local.url=http://dev-m.phoenixdart.fr/
v1.es.base.local.url=http://dev-m.phoenixdart.es/
v1.pt.base.local.url=http://dev-m.phoenixdart.com.pt/
v1.cn.base.local.url=http://dev-m.cn.phoenixdart.com/
v1.tw.base.local.url=http://dev-m.phoenixdart.tw/
v1.sg.base.local.url=http://dev-m.phoenixdart.sg/
v1.gs.base.local.url=http://dev-m.gs.phoenixdart.com/
v1.hk.base.local.url=http://dev-m.phoenixdart.hk/

#\uac1c\ubc1c 
upload.system.dev.path=/home/pxuser/app/hongmessenger/upload/
web.dev.replace.path=/home/pxuser/app/hongmessenger
web.dev.path=http://112.175.27.120:8080
v1.jp.base.dev.url=http://appapi.dartsjapan.jp/
v1.kr.base.dev.url=http://dev-m.phoenixdart.kr/
v1.us.base.dev.url=http://m.phoenixdart.com/
v1.fr.base.dev.url=http://dev-m.phoenixdart.fr/
v1.es.base.dev.url=http://dev-m.phoenixdart.es/
v1.pt.base.dev.url=http://dev-m.phoenixdart.com.pt/
v1.cn.base.dev.url=http://dev-m.cn.phoenixdart.com/
v1.tw.base.dev.url=http://dev-m.phoenixdart.tw/
v1.sg.base.dev.url=http://dev-m.phoenixdart.sg/
v1.gs.base.dev.url=http://dev-m.gs.phoenixdart.com/
v1.hk.base.dev.url=http://dev-m.phoenixdart.hk/

#\uc6b4\uc601 
upload.system.op.path=/home/tomcat6/app/hongmessenger/upload/
web.op.replace.path=/home/tomcat6/app/hongmessenger
web.op.path=http://api.app.phoenixdart.com:8080
v1.jp.base.op.url=http://appapi.dartsjapan.jp/
v1.kr.base.op.url=http://m.phoenixdart.kr/
v1.us.base.op.url=http://m.phoenixdart.com/
v1.fr.base.op.url=http://m.phoenixdart.fr/
v1.es.base.op.url=http://m.phoenixdart.es/
v1.pt.base.op.url=http://m.phoenixdart.com.pt/
v1.cn.base.op.url=http://m.cn.phoenixdart.com/
v1.tw.base.op.url=http://dev-m.phoenixdart.tw/
v1.sg.base.op.url=http://dev-m.phoenixdart.sg/
v1.gs.base.op.url=http://m.gs.phoenixdart.com/
v1.hk.base.op.url=http://dev-m.phoenixdart.hk/
#################### \uacf5\ud1b5\uc0ac\ud56d ############################

#################### \ucee4\ub125\uc158 \uc22b\uc790 \uad00\ub9ac ############################
datasource.maxactive=${datasource.${mode}.maxactive}
datasource.local.maxactive=2
datasource.dev.maxactive=2
datasource.op.maxactive=300
#################### \ucee4\ub125\uc158 \uc22b\uc790 \uad00\ub9ac ############################
